name: 'DuckDB setup'
description: 'Iinstall and setup DuckDB'
inputs:
  version:  # version of duckDB
    description: 'The version to install'
    required: false
    default: 'v0.7.1'
runs:
  using: 'node16'
  main: 'index.js'